@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #ef233c;
  padding: 60px 60px 0 60px;
}
main{
  background-color: #faf9f9;
  min-width: 948px;
  min-height: 100vh;
}
main > header{
  display: grid;
  grid-template-columns: minmax(280px, 320px) 1fr minmax(200px, 230px);
  border-bottom: 2px solid #e5e5e5;
  height: 90px;
}

main header .logo{
  min-width: 250px;
  display: flex;
  justify-content: start;
  padding-left: 50px;
  align-items: center;
  border-right: 2px solid #e5e5e5;
}
main header .logo > h1{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
}
main header nav ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 400px));
  height: 100%;
}
main header nav ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #e5e5e5;
}
main header nav ul li > a {
  color: #000000;
  font-size: 0.94rem;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
}
main header nav ul li a .hot{
  position: relative;
  padding-top: 1px;
  display: inline-block;
  background-color: #ef233c;
  width: 35px;
  height: 15px;
  margin-left: 5px;
  text-align: center;
  font-size: 0.7rem;
  color: #ffffff;
  border-radius: 2px;
} 
main header nav ul li .icone-nav{
  display: inline-block;
  font-size: 1.1rem;
  margin-right: 5px;
  margin-top: 3px;
  
}
main header nav ul li a .hot::before{
  content: '';
  position: absolute;
  background-color: #ef233c;
  width: 10px;
  height: 10px;
  translate: -100% 16%;
  clip-path: polygon(50% 0, 0 50%, 50% 100%);
  z-index: 1;
}


main header .login{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 60px;
}
main header .login a{
  color: #000000;
  font-size: 0.94rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}


main header .login a div.icone-user{
  width: 30px;
  height: 30px;
  background-color: #e5e5e5;
  font-size: 1.1rem;
  margin-right: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} 

/* ComeÃ§o div shortcut */
main > .shortcut{
  display: grid;
  grid-template-columns: minmax(280px, 320px) 1fr minmax(200px, 230px);
  border-bottom: 2px solid #e5e5e5;
  height: 50px;
  font-size: 0.8rem;
}

main .shortcut .shortcut-index-page{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
  border-right: 2px solid #e5e5e5;
}
main .shortcut .shortcut-index-page > .material-symbols-outlined{
  font-size: 1.5em;
}
main .shortcut .shortcut-index-page .detail{
  color: #bfc0c0;
}
main .shortcut .shortcutGrid{
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 400px));
  height: 100%;
}
main .shortcut .shortcutGrid .shortcutGrid-compare{
  grid-column: 1/3;
  align-items: center;
  border-right: 2px solid #e5e5e5;
}
main .shortcut .shortcutGrid .shortcutGrid-compare .shortcut-compare{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 300px;
}

main .shortcut .shortcutGrid .shortcutGrid-compare .shortcut-compare .material-symbols-outlined{
  font-size: 1.5em;
  background-color: #ef233c;
  color: #ffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
main .shortcut .shortcutGrid .shortcutGrid-compare .shortcut-compare .material-symbols-outlined:nth-child(3){
  background-color: transparent;
  color: #bfc0c0;
  padding-left: 30px;
}
main .shortcut .shortcutGrid .shortcutGrid-wish{
  grid-column: 3/5;
  align-items: center;
  border-right: 2px solid #e5e5e5;
}

main .shortcut .shortcutGrid .shortcutGrid-wish .shortcut-wish{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 200px;
  max-width: 300px;
}

main .shortcut .shortcutGrid .shortcutGrid-wish .shortcut-wish > .material-symbols-outlined{
  font-size: 1.5em;
  background-color: #ef233c;
  color: #ffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  margin-right: 10px;
}
main .shortcut .shortcutGrid .shortcutGrid-wish .shortcut-wish > .material-symbols-outlined:nth-child(3){
  background-color: transparent;
  color: #bfc0c0;
  padding-left: 30px;
}

main .shortcut .shortcutGrid .shortcutGrid-bag{
  grid-column: 5/6;
  align-items: center;
  width: 250px;
}

main .shortcut .shortcutGrid .shortcutGrid-bag .shortcut-bag{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}

main .shortcut .shortcutGrid .shortcutGrid-bag .shortcut-bag > .material-symbols-outlined{
  font-size: 1.5em;
  background-color: #ef233c;
  color: #ffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  margin-right: 10px;
}
main .shortcut .shortcutGrid .shortcutGrid-bag .shortcut-bag > .material-symbols-outlined:nth-child(3){
  background-color: transparent;
  color: #bfc0c0;
  padding-left: 30px;
}

/* Aside filter */

main .aside-filter{
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  max-width: 320px;
  min-width: 240px;
  
  gap: 10px;
  padding-left: 50px;
  padding-right: 30px;
  border-right: 2px solid #e5e5e5;
}

main .aside-filter h3{
  margin-top: 40px;
  font-size: 1rem;
}

main .aside-filter .aside-price{
  display: flex;
  justify-content: space-between;
}
main .aside-filter .aside-price .aside-price-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100px;
  background-color: #e5e5e5;
  border-radius: 3px;
  margin-top: 10px;
}

main .aside-filter .aside-price .aside-price-content p{
  font-size: 0.8rem;
  color: #838383;
}
main .aside-filter .aside-price .aside-price-content p > span{
  color: #000;
  font-size: 0.9rem;
}

.aside-filter .aside-range input[type='range']{
 
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, #e5e5e5 60%, #e5e5e5 60%);
  cursor: pointer;
  width: 100%;
  height: 5px;
  border-radius: 5px;
}

.aside-filter .aside-range input[type='range']::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background-color: #ef233c;
  border-radius: 50%;
  
}

.aside-filter .theme .header-theme{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
}
.aside-filter .theme .header-theme span{
  margin-top: 40px;
  font-weight: 500;
  
}

.aside-filter .theme .theme-itens{
  outline: none;
  color: #bfc0c0;
  font-size: 0.9rem;
  font-weight: 400;
  height: 150px;
  overflow-y: scroll;
  margin-right: 10px;

}
.aside-filter .theme .theme-itens:nth-child(2){
  overflow-y: auto;
}

.aside-filter .theme .theme-itens::-webkit-scrollbar{
  
  width: 5px;
  background-color: #e5e5e5;
  border-radius: 5px;
}
.aside-filter .theme .theme-itens::-webkit-scrollbar-thumb{
  
  background-color: #ef233c;
  height: 10px;
  border-radius: 5px;

}

.aside-filter .theme .theme-itens div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  
}
.aside-filter .theme .theme-itens div input[type="checkbox"]{
  position: relative;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: #e5e5e5;
  margin-right: 10px;
  border-radius: 2px;
  transition: all 150ms ease-in;
  cursor: pointer;
}
.aside-filter .theme .theme-itens div input[type="checkbox"]:checked{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef233c;
}
.aside-filter .theme .theme-itens div input[type="checkbox"]:checked+label{
  color: #000;
  font-weight: 500;
}
.aside-filter .theme .theme-itens div input[type="checkbox"]:checked::before{
  position: absolute;
  content: '';
  rotate: 45deg;
  width: 3px;
  height: 7px;
  border-right: solid 1px #ffff;
  border-bottom: solid 1px #ffff;
  color: #ffff;
  margin-top: -2px;
}

.aside-filter .moreFilter{
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
}

.aside-filter .moreFilter .moreFilterText{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1rem;
  
}
.aside-filter .moreFilter .buttons{
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aside-filter .moreFilter .buttons button{
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #ef233c;
  color: #fff;
  border-radius: 4px;
  width: 160px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
}
.aside-filter .moreFilter .buttons span{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  padding: 10px;
  border-radius: 50%;
  margin-right: -12px;
  cursor: pointer;
}
.aside-filter .moreFilter .buttons span i{
  scale: 1.2;
}

/* @media (max-width: 1800px) {

  main > .shortcut{
    grid-template-columns: min(300px) repeat(2, 1fr) 378px ;
  }
  
} */